<!DOCTYPE html>
<html lang="eng">/
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.5" />
        <title>My First Webpage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                background-image: url(images/pattern1.jpg);
            }
            h1 {
                font-family:fantasy;
                padding: 30px;
                background-color: rgb(126, 138, 165);
            }
            div {
                background-color: rgb(118, 158, 126);
                width: 550px;
                margin: auto;
                padding: 15px;
            }
            img {
                width: 400px;
                border: 5px solid rgb(116, 67, 19);
                margin-top: 10px;
            }
            p {
                text-align: left;
                width: 400px;
                margin: 20px auto 40px auto;
                background-color: rgb(149, 163, 163);
                margin-top: 20px;
                padding: 10px;
            }
            ul {
                width: 200px;
                text-align: left;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <h1>MABUHAY!!!</h1>
        <div>
            <h2>Get to know ME...</h2>
            <img src ="girlie.jpg" />
            <p>
                Hi!! My name is <b>GIRLIE</b><br>
                Let me tell you a little bit of myself.<br>
                I am a proud <b>MOM</b> to Vcoy and a <b>WIFE</b> to Ping.<br>
                I am married for 22yrs after a 9yr relationship with him.<br><br>
                I love to travel and be in different places, simply
                because i wanted to explore and experience new things. 
                <br><br>
                Life back in the <b>Philippines</b> is very different
                compare to the life here in <b>America</b>. <br>
                But as long as i'm with my Boys, everything will be alright

             </p>
             <h3>Things I Love Doing</h3>
             <ul>
                <li>Cooking</li>
                <li>Singing</li>
                <li>Travelling</li>
                <li>Watching Movies</li>
                <li>Eating</li>
             </ul>
        
                <h4><b>Thank You!!</b> Until Next Time..</h4>
             


        


        
  